# FABouanes

./: .dockerignore  .env.example  .gitignore  ACCES_APPLICATION.md  ARCHITECTURE.md  AUTHENTIFICATION_GITHUB.md  CHANGELOG.md  CODE_INSPECTION_REPORT.md  COMPILER_EXE_AVEC_TESTS.bat  COVERAGE_TESTS.bat  CREER_INSTALLATEUR_WINDOWS.bat  DOUBLE_CLIC_LANCER_TOUT.bat  Dockerfile  GENERER_ZIP_LIVRABLE.bat  GITHUB_SETUP_GUIDE.md  LANCER.bat  LANCER_ANDROID_RESEAU.bat  LANCER_TESTS.bat  NETTOYAGE_GENERAL.bat  PUSH_GITHUB.bat  QUALITE_CODE.bat  README.md  RESET_ADMIN_SECOURS.bat  SEED_DEMO.bat  START_POSTGRES.bat  STOP_POSTGRES.bat  alembic.ini  app.py  audit_code.py  coverage.txt  coverage_report.txt  coverage_report2.txt  docker-compose.yml  fabouanes_pre_tests.backup  http_stress_report.txt  launcher.py  pyproject.toml  pytest.ini  requirements-frozen.txt  requirements.txt  (+7 more)
alembic/: env.py
android_wrapper/: README_ANDROID.md  capacitor.config.json  local.properties  package-lock.json  package.json  settings.gradle
android_wrapper/app/: build.gradle
android_wrapper/app/src/main/: AndroidManifest.xml
android_wrapper/app/src/main/java/com/fabouanes/mobile/: AdbTriggerReceiver.java  MainActivity.java  ServerService.java
app/: __init__.py  main.py  version.py
dev-tools/: LANCER_TESTS.bat
docs/: GOOGLE_DRIVE_SETUP.md  INSTRUCTIONS_COMPLETES.md  offline_sync.md  termux_setup.md
fabouanes/: .env  __init__.py  app_factory.py  config.py  db.py  fastapi_compat.py  logging_setup.py  postgres_support.py  runtime_app.py  security.py  validation.py
launcher/: __init__.py  desktop_launcher.py  run_server.py
migrations/: 001_initial_schema.sql  002_add_activity_logs.sql  003_add_invoice_tables.sql  004_add_indexes.sql  005_database_performance_indexes.sql
scratch/: audit_report_complete.txt  benchmark_perf.py  dump_schema.py  parse_failures.py  read_audit_full.py  read_failures.py  schema_dump.sql  search_all_transcripts.py  test_db_mock.py  test_payments.py
scripts/: bundle_js.py  check_offline.py  clear_rate_limit.py  http_stress_test.py  test_catalog.py  (+13 more)
(+600 files in other folders)
