plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fabouanes.mobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.fabouanes.mobile"
        minSdk 24
        targetSdk 28   // Must be <= 28: gives SELinux domain untrusted_app_27 which allows exec() on app_data_file
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    // Disable asset compression so tar.xz stays compressed (saves space)
    aaptOptions {
        noCompress "tar.xz", "xz", "gz", "bz2", "zip"
    }

    // Allow large assets
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    // Pure Java tar.xz extraction — no system tar needed
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.tukaani:xz:1.10'
}
