plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fabouanes.mobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.fabouanes.mobile"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    // Disable asset compression so tar.xz stays compressed (saves space)
    aaptOptions {
        noCompress "tar.xz", "xz", "gz", "bz2", "zip"
    }

    // Allow large assets
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
